user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    client_max_body_size 100M;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    upstream backend_app {
        server backend_api_zoho_sentiron:8000;  # Nombre del servicio y puerto configurado en docker-compose.yml
    }

    server {
        listen 80;
        listen [::]:80;
        # server_name dealerportal.nws.com;
        server_name 127.0.0.1;

        # Redirige todas las solicitudes HTTP a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        # server_name dealerportal.nws.com;
        server_name 127.0.0.1;

        ssl_certificate /etc/nginx/certificates/DNS/dns_cert.pem;
        ssl_certificate_key /etc/nginx/certificates/DNS/dns_key.pem;
        ssl_trusted_certificate /etc/nginx/certificates/DNS/dns_chain.pem;

        # Sirve archivos estáticos de React
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;

        # Rutas de la API Django
        location /api_zoho_senitron/ {
            proxy_pass http://backend_api_zoho_sentiron:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 120;
            proxy_connect_timeout 120;
            proxy_send_timeout 120;
            send_timeout 120;
            proxy_ssl_server_name on;
            proxy_ssl_verify on;
            proxy_ssl_verify_depth 2;
        }

        # Redirige HTTP a HTTPS
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
}